VITE_SUPABASE_PROJECT_ID="coescgifdazuenzzhenv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZXNjZ2lmZGF6dWVuenpoZW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDQ5MDcsImV4cCI6MjA3NDg4MDkwN30.wG1UKL_-y774_AyspZUiOD-wYQtjmhb-kmC7MhmEQFw"
VITE_SUPABASE_URL="https://coescgifdazuenzzhenv.supabase.co"
